{
  "name": "isomux",
  "type": "module",
  "scripts": {
    "dev": "bun run build:ui && bun run server/index.ts",
    "build:ui": "bash scripts/build.sh",
    "server": "bun run server/index.ts"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.119",
    "@anthropic-ai/sdk": "^0.89.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "diff2html": "^3.4.56",
    "highlight.js": "^11.11.1",
    "marked": "^18.0.0",
    "marked-highlight": "^2.2.4",
    "node-pty": "^1.1.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^6.0.3"
  }
}
